NODE_ENV=development
PORT=5000

DB_URI=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

MAX_UPLOAD_SIZE=1000000
UPLOAD_FILES_PATH= ./public/uploads

JWT_SECRET=devcamper281019
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=